<!DOCTYPE html>
<html>

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <style>
    canvas {
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: -1;
      opacity: 0.5;
    }

    .panel {
      background-color: rgba(255, 255, 255, 0.5);
    }

    .form-block {
      display: inline-block;
      min-width: 130px;
    }

    .form-block label {
      display: block;
    }

    .form-control {
      min-width: 130px;
    }
  </style>

</head>

<body>
  <div class="container-fluid">

    <div class="panel">
      <div class="panel-heading">
        <h2 class="panel-title">Using FINSURV Evaluation Rules</h2>
      </div>
      <div class="panel-body">
        <div class="panel">
          <div class="panel-heading">
            <h3 class="panel-title">Load a channel...</h3>
          </div>

          <div class="panel-body">
            <div class="form-inline">
              <div class="form-group">
                <label>Channel</label>
                <select class="form-control" id="channels">
              </select>

                <button class="btn" onclick="initChannel()">Load</button>

              </div>
            </div>
          </div>
        </div>


        <div class="panel" id="OnUsPanel">
          <div class="panel-heading">
            <h3 class="panel-title">Evaluate (On us - Both sides known)</h3>
          </div>
          <div class="panel-body">
            <div class="form-inline">
              <div class="form-group">

                <div class="form-block">
                  <label>Dr ResStatus</label>
                  <select class="form-control" id="drResStatus"></select>
                </div>

                <div class="form-block">
                  <label>Dr AccType</label>
                  <select class="form-control" id="drAccType"></select>
                </div>

                <div class="form-block">
                  <label>Cr ResStatus</label>
                  <select class="form-control" id="crResStatus"></select>
                </div>

                <div class="form-block">
                  <label>Cr AccType</label>
                  <select class="form-control" id="crAccType"></select>
                </div>

                <button class="btn" onclick="doEval()">Evaluate</button>

              </div>
            </div>
          </div>
        </div>


        <div class="panel" id="UnkCrPanel">
          <div class="panel-heading">
            <h3 class="panel-title">Evaluate (Making payments to another organisation - Unknown credit side)</h3>
          </div>
          <div class="panel-body">

            <div class="form-inline">
              <div class="form-group">
                <div class="form-block">
                  <label>Dr ResStatus</label>
                  <select class="form-control" id="UCR_drResStatus"></select>
                </div>

                <div class="form-block">
                  <label>Dr AccType</label>
                  <select class="form-control" id="UCR_drAccType"></select>
                </div>

                <div class="form-block">
                  <label>Counterparty</label>
                  <select class="form-control" id="UCR_counterpartyStatus"></select>
                </div>

                <div class="form-block">
                  <label>Currency</label>
                  <input class="form-control" type="text" id="UCR_currency">
                </div>

                <div class="form-block">
                  <label>Account Holder</label>
                  <select class="form-control" id="UCR_accountHolderStatus"></select>
                </div>

                <!--<label>field72</label><input class="form-control" type="text" id="field72">-->


                <button class="btn" onclick="doEval('unknownCr')">Evaluate Unknown Cr Side</button>

              </div>
            </div>
          </div>
        </div>


        <div class="panel" id="UnkDrPanel">
          <div class="panel-heading">
            <h3 class="panel-title">Evaluate (Receiving payments from another organisation - Unknown debit side)</h3>
          </div>
          <div class="panel-body">

            <div class="form-inline">
              <div class="form-group">

                <div class="form-block">
                  <label>Cr ResStatus</label>
                  <select class="form-control" id="UDR_crResStatus"></select>
                </div>

                <div class="form-block">
                  <label>Cr AccType</label>
                  <select class="form-control" id="UDR_crAccType"></select>
                </div>

                <div class="form-block">
                  <label>Counterparty</label>
                  <select class="form-control" id="UDR_counterpartyStatus"></select>
                </div>

                <div class="form-block">
                  <label>Currency</label>
                  <input class="form-control" type="text" id="UDR_currency">
                </div>

                <div class="form-block">
                  <label>Account Holder</label>
                  <select class="form-control" id="UDR_accountHolderStatus"></select>
                </div>

                <div class="form-block">
                  <label>Field72</label>
                  <input class="form-control" type="text" id="UDR_field72">
                </div>

                <button class="btn" onclick="doEval('unknownDr')">Evaluate Unknown Dr Side</button>


              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <script>
      function addRow(/*name, drResStatus, drAccType, crResStatus, crAccType,*/ decision) {
        var table = document.getElementById('rules');

        var rowCount = table.rows.length;
        var row = table.insertRow(rowCount);

        //      var cell = row.insertCell(0);
        //      cell.innerHTML = name;
        //      cell = row.insertCell(0);
        //      cell.innerHTML = drResStatus;
        //      cell = row.insertCell(1);
        //      cell.innerHTML = drAccType;
        //      cell = row.insertCell(2);
        //      cell.innerHTML = crResStatus;
        //      cell = row.insertCell(3);
        //      cell.innerHTML = crAccType;

        var decisions = decision;
        if (!Array.isArray(decisions)) {
          decisions = [];
          decisions.push(decision);
        }


        var cell4 = row.insertCell(0);

        var cell5 = row.insertCell(1);
        var cell6 = row.insertCell(2);
        var cell7 = row.insertCell(3);
        var cell8 = row.insertCell(4);
        var cell9 = row.insertCell(5);
        var cell10 = row.insertCell(6);
        var cell11 = row.insertCell(7);
        var cell12 = row.insertCell(8);

        var cell13 = row.insertCell(9);
        var cell14 = row.insertCell(10);

        var Reportablity = {
          "NONREPORTABLE": "n/a",
          "REPORTABLE": "BOPCUS",
          "ZZ1REPORTABLE": "NON REPORTABLE",
          "ILLEGAL": "ILLEGAL",
          "UNSUPPORTED": "NOT SUPPORTED",
          "UNKNOWN": "UNKNOWN"
        };


        for (var i = 0, dec; dec = decisions[i]; i++) {
          cell4.innerHTML = ((dec.reportable == "REPORTABLE") || (dec.reportable == "ZZ1REPORTABLE")) ? "Yes" : "No";

          cell5.innerHTML += Reportablity[dec.reportable];
          if (dec.flow !== undefined)
            cell6.innerHTML += dec.flow;
          else
            cell6.innerHTML += 'n/a';
          if (dec.nonResSide !== undefined)
            cell7.innerHTML += dec.nonResSide;
          else
            cell7.innerHTML += 'n/a';
          if (dec.nonResAccountType !== undefined)
            cell8.innerHTML += dec.nonResAccountType;
          else
            cell8.innerHTML += 'n/a';
          if (dec.nonResException !== undefined)
            cell9.innerHTML += dec.nonResException;
          else
            cell9.innerHTML += 'n/a';
          if (dec.resSide !== undefined)
            cell10.innerHTML += dec.resSide;
          else
            cell10.innerHTML += 'n/a';
          if (dec.resAccountType !== undefined)
            cell11.innerHTML += dec.resAccountType;
          else
            cell11.innerHTML += 'n/a';
          if (dec.resException !== undefined)
            cell12.innerHTML += dec.resException;
          else
            cell12.innerHTML += 'n/a';
          if (dec.manualSection !== undefined)
            cell13.innerHTML += dec.manualSection;
          else
            cell13.innerHTML += 'n/a';
          if (dec.reportingSide)
            cell14.innerHTML += dec.reportingSide;
          else
            cell14.innerHTML += 'n/a';

          if (i < decisions.length - 1) {
            cell5.innerHTML += ' | ';
            cell6.innerHTML += ' | ';
            cell7.innerHTML += ' | ';
            cell8.innerHTML += ' | ';
            cell9.innerHTML += ' | ';
            cell10.innerHTML += ' | ';
            cell11.innerHTML += ' | ';
            cell12.innerHTML += ' | ';
            cell13.innerHTML += ' | ';
          }
        }
      }

      function printDecision(/*name, drResStatus, drAccType, crResStatus, crAccType,*/ decision) {
        if (Array.isArray(decision)) {
          for (var i = 0; i < decision.length; i++) {
            addRow(decision[i]);
          }
        }
        else {
          addRow(decision);
        }
      }
    </script>
    <!--<h2>Rule Output</h2>-->

    <div class="panel">
      <div class="panel-heading">
        <h3 class="panel-title">Decision results</h3>
      </div>
      <div class="panel-body">
        <table id="rules" class="table table-bordered table-responsive table-striped">
          <tr>
            <!--<td><b>Test</b></td>-->
            <!--<td><b>Dr ResStatus</b></td>-->
            <!--<td><b>Dr Account Type</b></td>-->
            <!--<td><b>Cr ResStatus</b></td>-->
            <!--<td><b>Cr Account Type</b></td>-->
            <td><i>Report?</i></td>
            <td><i>ReportingQualifier</i></td>
            <td><i>Flow</i></td>
            <td><i>NonRes Side</i></td>
            <td><i>NonRes AccType</i></td>
            <td><i>NonRes Except</i></td>
            <td><i>Res Side</i></td>
            <td><i>Res AccType</i></td>
            <td><i>Res Except</i></td>
            <td><i>Section</i></td>
            <td><i>Reporting Side</i></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!-- inject -->
  <script src="node_modules/requirejs/require.js"></script>
  <script>
      require.config({
        paths: {
          bg: 'tools/bg',
          evaluationEx : 'src/evaluation/evaluationEx',
          lodash: 'node_modules/lodash/lodash.min'
        },
        shim: {
          'bg': ['lodash']
        }
      })
  </script>
  <!-- endInject -->

  <script>
    var initChannel;
    require(['evaluationEx', 'bg', './build/crules/channels'], function (eval, bg, channels) {
      bg.createBackground({ bgElId: "mainBody" });
      var evaluator, assumer;

      // Channels control
      var channelI = document.getElementById('channels');

      // standard Eval fields
      var drResStatusI = document.getElementById('drResStatus');
      var crResStatusI = document.getElementById('crResStatus');
      var drAccTypeI = document.getElementById('drAccType');
      var crAccTypeI = document.getElementById('crAccType');

      //assumption fields for Unknown Cr
      var UCR_drResStatusI = document.getElementById('UCR_drResStatus');
      var UCR_drAccTypeI = document.getElementById('UCR_drAccType');
      var UCR_counterpartyStatus = document.getElementById('UCR_counterpartyStatus');
      var UCR_currency = document.getElementById('UCR_currency');
      var UCR_accountHolderStatus = document.getElementById('UCR_accountHolderStatus');


      //assumption fields for Unknown Dr

      var UDR_crResStatusI = document.getElementById('UDR_crResStatus');
      var UDR_crAccTypeI = document.getElementById('UDR_crAccType');
      var UDR_counterpartyStatus = document.getElementById('UDR_counterpartyStatus');
      var UDR_currency = document.getElementById('UDR_currency');
      var UDR_accountHolderStatus = document.getElementById('UDR_accountHolderStatus');
      var UDR_field72 = document.getElementById('UDR_field72');

      var controls = [drResStatusI, crResStatusI,
        drAccTypeI, crAccTypeI, UCR_drResStatusI,
        UCR_drAccTypeI, UCR_counterpartyStatus, UCR_currency,
        UCR_accountHolderStatus, UDR_crResStatusI, UDR_crAccTypeI,
        UDR_counterpartyStatus, UDR_currency, UDR_accountHolderStatus,
        UDR_field72];


      function addOptions(selectI, enums) {
        for (var i in enums) {
          var o = document.createElement('option');
          o.value = enums[i];
          o.innerHTML = o.value;
          selectI.appendChild(o);
        }
      }


      addOptions(channelI, channels.data);

      _.forEach(controls, function (control) { control.setAttribute("disabled", "true") });

      addOptions(drResStatusI, eval.resStatus);
      addOptions(crResStatusI, eval.resStatus);
      addOptions(drAccTypeI, eval.accType);
      addOptions(crAccTypeI, eval.accType);


      addOptions(UCR_drResStatusI, eval.resStatus);
      addOptions(UCR_drAccTypeI, eval.accType);
      addOptions(UCR_counterpartyStatus, eval.cpStatus);
      addOptions(UCR_accountHolderStatus, eval.accStatus);


      addOptions(UDR_crResStatusI, eval.resStatus);
      addOptions(UDR_crAccTypeI, eval.accType);
      addOptions(UDR_counterpartyStatus, eval.cpStatus);
      addOptions(UDR_accountHolderStatus, eval.accStatus);



      initChannel = function () {
        var channel = channelI.value;
        evaluator = eval.evaluator();
        //need a local copy of this to set the DOM controls.
        assumer = eval.Assumer();

        require(["build/crules/" + channel + "/evaluation/evalRules",
        "build/crules/" + channel + "/evaluation/evalAssumptions"],
          function (evalRules, evalAssumptions) {

            assumer.setup(evalAssumptions(eval));
            var duplicateRules = evaluator.setup(evalRules(eval), evalAssumptions(eval), new Date());
            _.forEach(controls, function (control) { control.removeAttribute("disabled") });
          })

      }

      doEval = function (type) {

        //reset classes
        document.getElementById('OnUsPanel').className = "panel";
        document.getElementById('UnkCrPanel').className = "panel";
        document.getElementById('UnkDrPanel').className = "panel";


        var table = document.getElementById('rules');

        while (table.rows.length > 1) {
          table.deleteRow(1);
        }

        var decision;

        if (type == 'unknownCr') {
          decision = evaluator.evaluateUnknownCrSide(UCR_drResStatusI.value, UCR_drAccTypeI.value,
            UCR_counterpartyStatus.value, UCR_currency.value.toUpperCase(), UCR_accountHolderStatus.value);

          //set the eval row to reflect the assumption.
          var assumption = assumer.makeAssumption(eval.drcr.DR, UCR_drResStatusI.value, UCR_drAccTypeI.value,
            UCR_counterpartyStatus.value, UCR_accountHolderStatus.value, UCR_currency.value.toUpperCase());

          if (!!assumption) {
            drResStatusI.value = UCR_drResStatusI.value;
            crResStatusI.value = assumption.resStatus;
            drAccTypeI.value = UCR_drAccTypeI.value;
            crAccTypeI.value = assumption.accType;
          }

          document.getElementById('UnkCrPanel').className += " text-info";

        } else if (type == 'unknownDr') {
          decision = evaluator.evaluateUnknownDrSide(UDR_crResStatusI.value, UDR_crAccTypeI.value,
            UDR_counterpartyStatus.value, UDR_currency.value.toUpperCase(),
            UDR_accountHolderStatus.value, UDR_field72.value.toUpperCase());

          //set the eval row to reflect the assumption.
          var assumption = assumer.makeAssumption(eval.drcr.CR, UDR_crResStatusI.value, UDR_crAccTypeI.value,
            UDR_counterpartyStatus.value, UDR_accountHolderStatus.value, UDR_currency.value.toUpperCase(),
            UDR_field72.value.toUpperCase());

          if (assumption) {
            drResStatusI.value = assumption.resStatus;
            crResStatusI.value = UDR_crResStatusI.value;
            drAccTypeI.value = assumption.accType;
            crAccTypeI.value = UDR_crAccTypeI.value;
          }
          document.getElementById('UnkDrPanel').className += " text-info";

        } else {
          document.getElementById('OnUsPanel').className += " text-info";
        }

        decision = evaluator.evaluateOnUs(drResStatusI.value, drAccTypeI.value, crResStatusI.value, crAccTypeI.value);


        printDecision(decision);

      }

    });
  </script>

</body>

</html>